<!DOCTYPE html>
<html>
<head><title>Salesforce Lightning Admin Enhancer Options</title></head>
<body>
	<h2>Salesforce Lightning Admin Enhancer Options</h2>
	<p>
		Turn on / off any of the features by checking, clicking save, and reloading the Salesforce page.
	</p>
	<div>
		<label>
		  <input type="checkbox" id="quickFocus">
		  Set focus to Quick Find filter inputs
		</label>
	</div>
	<div>
		<label>
		  <input type="checkbox" id="minify">
		  Reduce sandbox header height
		</label>
	</div>
	<div>
		<label>
		  <input type="checkbox" id="moveQuickFind">
		  Move Quick Find input to the left
		</label>
	</div>
	<div>
		<label>
		  <input type="checkbox" id="resizePB">
		  Allows you to drag the properties pane to expand and see the details of the input fields
		</label>
	</div>
	<div>
		<label>
		  <input type="checkbox" id="navFavs">
		  Adds favorites menu to the setup nav rail
		</label>
	</div>
	<!-- AddEdit not functioning yet
	<div>
		<label>
		  <input type="checkbox" id="addEdit">
		  Add quick edit option
		</label>
	</div> -->

	<div id="status"></div>
	<div>
		<button id="save">Save</button>
	</div>

	<script src="options.js"></script>
</body>
</html>